<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>野外训练</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link  type="text/css" rel="stylesheet" href="templets/yewai/css/style.css" />
<script src="templets/yewai/js/jquery.js" language="javascript" ></script>
<script type="text/javascript" src="templets/yewai/js/lrtk.js"></script>
<script src="templets/yewai/js/jcarousellite.js" language="javascript" ></script>
    <style>
        .swiper-container {
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
<div class="top">
  <div class="header">
    <div class="logo"> <a href="http://127.0.0.1/demo362.adminbuy.html"  title=""><img src="templets/yewai/images/logo.png" width="195" height="70" alt="" /></a>
      <p>行有尚教育科技有限公司</p>
      <span>野外拓展训练高端基地</span> </div>
    
    <div class="top_r">
      <div class="tss">
        <form  name="formsearch" action="/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
          <INPUT name="q" value=" " type="text" class="txt">
          <INPUT class="btn" type="submit" value="">
        </form>
      </div>
    </div>
  </div>
</div>
<div class="nav">
  <ul class="menu">
    <li  class='libh linob'>
      <p><a href="127.0.0.html"  title="网站首页">网站首页</a></p>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/gywm/"  title="关于我们">关于我们</a></p>
        <div>
            <ul>
                <li><a href="#">关于我们1</a></li>
                <li><a href="#">关于我们2</a></li>
                <li><a href="#">关于我们3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/ywfw/"  title="业务范围">业务范围</a></p>
        <div>
            <ul>
                <li><a href="#">业务范围1</a></li>
                <li><a href="#">业务范围2</a></li>
                <li><a href="#">业务范围3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/fwal/"  title="服务案例">服务案例</a></p>
        <div>
            <ul>
                <li><a href="#">服务案例1</a></li>
                <li><a href="#">服务案例2</a></li>
                <li><a href="#">服务案例3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/fwzz/"  title="服务宗旨">服务宗旨</a></p>
        <div>
            <ul>
                <li><a href="#">服务宗旨1</a></li>
                <li><a href="#">服务宗旨2</a></li>
                <li><a href="#">服务宗旨3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/ryzz/"  title="荣誉资质">荣誉资质</a></p>
        <div>
            <ul>
                <li><a href="#">荣誉资质1</a></li>
                <li><a href="#">荣誉资质2</a></li>
                <li><a href="#">荣誉资质3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/zxfw/"  title="在线服务">在线服务</a></p>
        <div>
            <ul>
                <li><a href="#">在线服务1</a></li>
                <li><a href="#">在线服务2</a></li>
                <li><a href="#">在线服务3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/lyzx/"  title="留言中心">留言中心</a></p>
        <div>
            <ul>
                <li><a href="#">留言中心1</a></li>
                <li><a href="#">留言中心2</a></li>
                <li><a href="#">留言中心3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/lxwm/"  title="联系我们">联系我们</a></p>
        <div>
            <ul>
                <li><a href="#">联系我们1</a></li>
                <li><a href="#">联系我们2</a></li>
                <li><a href="#">联系我们3</a></li>
            </ul>
        </div>
    </li>
    
    <li>
      <p><a href="http://127.0.0.1/xwzx/"  title="新闻资讯">新闻资讯</a></p>
        <div>
            <ul>
                <li><a href="#">新闻资讯1</a></li>
                <li><a href="#">新闻资讯2</a></li>
                <li><a href="#">新闻资讯3</a></li>
            </ul>
        </div>
    </li>
    
  </ul>

</div>
<script src="templets/yewai/js/nav.js" language="javascript" ></script>
<link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">

<div class="banner" >
    <div class="swiper-container swiper-container-horizontal swiper-container-3d swiper-container-cube">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="templets/yewai/images/banaer.jpg"  alt="幻灯片1" title="幻灯片1" width="1900" height="613"/>
            </div>
            <div class="swiper-slide">
                <img src="templets/yewai/images/banaer.jpg"  alt="幻灯片2" title="幻灯片2" width="1900" height="613"/>
            </div>
            <div class="swiper-slide">
                <img src="templets/yewai/images/banaer.jpg"  alt="幻灯片3" title="幻灯片3" width="1900" height="613"/>
            </div>
            <div class="swiper-slide">
                <img src="templets/yewai/images/banaer.jpg"  alt="幻灯片3" title="幻灯片3" width="1900" height="613"/>
            </div>
            <div class="swiper-slide">
                <img src="templets/yewai/images/banaer.jpg"  alt="幻灯片3" title="幻灯片3" width="1900" height="613"/>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>

<!-- Swiper -->
<style>
    .swiper-container {
        width: 100%;
        height: 100%;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        overflow: hidden;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
        justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container .swiper-pagination-bullet{
        display: inline-block;
        width: 70px;
        height: 7px;
        margin-right: 20px;
        background-color: #293448;
        overflow: hidden;
        color: #FFF;
        text-align: center;
        line-height: 20px;
        border-radius: 0;
        text-decoration: none;
        opacity:1;
    }
    .swiper-container .swiper-pagination-bullet-active{
        background-color: #e9dc1c;
    }
</style>

<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false,
        loop: true,
        effect : 'cube',
    });

</script>
<script type="text/javascript">
//$(function(){
// ratio = 613/1900;
// w_width = $(window).width();
// w_height = $(window).width() * ratio;
//
// $(".banner img").css("width",w_width+"px");
// $(".banner img").css("height",w_height+"px");
// $(".banner .slide-box").css("width",w_width+"px");
// $(".banner .slide-box").css("height",w_height+"px");
//
// $(".item").css("width",w_width+"px");
//
//})
  </script>
<style>
    .zxcp>ul{
        overflow: hidden;
        float: left;
        width:100%;
        height: 100%;
        position: relative;
    }
    .zxcp>ul .Item{
        display: none;
        /*position: absolute;*/
        width:100%;
        height: 100%;
        float: left;
        margin-left:0;
    }
    .zxcp>ul .Item:nth-of-type(1){
        display: block;
    }
    .navContent ul li{
        padding:0;
        width:100%;
        padding:0;
        margin:0;
        /*float: left;*/
    }
    .navContent ul li a{
        padding-left:33px;
        box-sizing: border-box;
        width:100%;
    }
    .option{
        width: 264px;
        height: 255px;
        float: left;
        margin: 0 15px;
        margin-bottom: 33px;
        border: 5px solid #eeefef;
        background-image: url(templets/yewai/images/al_38.jpg);
        background-position: bottom right;
        background-repeat: no-repeat;
    }
</style>
<div class="alcp">
  <div class="alcp_t"><a href="http://127.0.0.1/ywfw/"  title="服务范围"><img src="templets/yewai/images/al_37.png" width="283" height="71" alt="" /></a></div>
  <div class="cpcon">
    <div class="cpL">
      <div id="daohangss">
        <div class="subNav"><a href="http://127.0.0.1/ywfw/p1/"  title="业务范围"><img src="templets/yewai/images/al_43.jpg" width="268" height="53" alt="" /></a></div>
        <div class="navContent">
            <ul>
                <li class="opt"> <a href="http://127.0.0.1/ywfw/tjtz/"  title="团建拓展" class="Fms_cs1">团建</a> </li>
                <li class="opt"> <a href="http://127.0.0.1/ywfw/tjtz/"  title="团建拓展" class="Fms_cs1">拓展</a> </li>


                <li class="opt"> <a href="http://127.0.0.1/ywfw/hdch/"  title="活动策划" class="Fms_cs1">活动策划</a> </li>

                <li class="opt"> <a href="http://127.0.0.1/ywfw/hyhw/"  title="会议会务" class="Fms_cs1">会议会务</a> </li>

                <li class="opt"> <a href="http://127.0.0.1/ywfw/nhwy/"  title="年会尾牙" class="Fms_cs1">年会尾牙</a> </li>

                <li class="opt"> <a href="http://127.0.0.1/ywfw/tyhd/"  title="体育活动" class="Fms_cs1">体育活动</a> </li>

                <li class="opt"> <a href="http://127.0.0.1/ywfw/qylx/"  title="企业旅行" class="Fms_cs1">企业旅行</a> </li>
            </ul>
        </div>
      </div>
    </div>

      <script>
          var opt = document.getElementsByClassName("opt");
          var Item = document.getElementsByClassName("Item");
          for(var i = 0; i < opt.length; i++){
              opt[i].my = i;
              opt[i].onmouseover = function(){
                  for (var j = 0; j<opt.length; j++){
                      Item[j].style.display='none';
                  }
                  Item[this.my].style.display='block';
              }
          }
      </script>
    <script type="text/javascript">
//  		$(function(){
//		var daohang = $('#daohangss').find("li");
//		daohang.bind("mouseover",function(){
//			var ind = $(this).index();
//			daohang.children(".Fms_cs2").hide();
//			daohang.children(".Fms_cs2").eq(ind).show();
//
//		})
//		daohang.bind("mouseout",function(){
//			var ind = $(this).index();
//			daohang.children(".Fms_cs2").hide();
//		})
//	});
//	  		$(function(){
//		var daohang = $('#daohang').find("li");
//		daohang.bind("mouseover",function(){
//			var ind = $(this).index();
//			daohang.children(".Fms_cs3").hide();
//			daohang.children(".Fms_cs3").eq(ind).show();
//
//		})
//		daohang.bind("mouseout",function(){
//			var ind = $(this).index();
//			daohang.children(".Fms_cs3").hide();
//		})
//	});

  </script>
    <div class="zxcp">
      <ul>

        <li class="Item">
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>

          </li>
        <li class="Item">
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">

                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
        </li>
        <li class="Item">
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
        </li>
        <li class="Item">
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                    <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                    <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                    <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                    <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                    <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                    <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
            </div>

        </li>
        <li class="Item">
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">
                    <img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></p>
            </div>
        </li>
        <li class="Item">
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>
            <div class="option">
                <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">
                    <img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="264" height="207"/>
                </a>
                <p><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></p>
            </div>

        </li>
        <li class="Item">
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>
              <div class="option">
                  <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">
                      <img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="264" height="207"/>
                  </a>
                  <p><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></p>
              </div>

          </li>

      </ul>
    </div>
  </div>
</div>
<div class="zjal">
  <div class="zjal_t"><a href="http://127.0.0.1/gywm/"  title="走进行有尚"><img src="templets/yewai/images/al_22.png" width="157" height="71" alt="" /></a></div>
  <div class="gsjj">
    <p>  行有尚教育科技有限公司成立于2012年，总部设于北京，前期以学历提升和资格考试等作为主要培训方向。自2013年起成立行有尚拓展团建培训中心（以下简称行有尚），结合中国企业特有的培训需求，创建了独特的面向个人、团队和组织的培训体系及课程，并开创了个性化设计与标准化实施相结合的培训模式。创建并设计了拓展训练、团队建设、主题活动、企业年会、企业军训、趣味运动会、家庭日等课程。2017年更名为北京行有尚腾达文化发展有限公司。

服务理念

  我们秉承“学习与游戏相结合，培训和体验共发展，共同创建更好团队”的口号以专业的客户销售和服务团队，在企业文化建设、团队建设、新人融入、领导艺术、绩效提升等领域提供针对性的人力资源解决方案，至今已服务超1000家公司和组织。在未来我们将以专业的培训水平，更加完善的服务体系继续为更多的团队定制更加精彩的体验式......</p>
  </div>
  <div class="zjal_b"><a href="http://127.0.0.1/gywm/"  title="走进我们"><img src="templets/yewai/images/al_06.jpg" width="222" height="42" alt="" /></a></div>
</div>
<div class="alys">
  <div class="zjal_t"><a href=""  title=""><img src="templets/yewai/images/al_25.png" width="264" height="74" alt="" /></a></div>
  <div class="yscon">
    <div class="ys1"> <span class="ysp1">品牌优势</span>
      <p>行有尚教育科技有限公司成立于2012年，总部设于北京，前期以学历提升和资格考试等作为主要培训方向。</p>
    </div>
    <div class="ys2"> <span class="ysp2">科学的内部管理制度</span>
      <p>我们秉承“学习与游戏相结合，培训和体验共发展，共同创建更好团队”的口号以专业的客户销售和服务团队</p>
    </div>
    <div class="ys1"> <span class="ysp3">优良的产品质量保证</span>
      <p>因为坚持，所以专业，给我一分信任，还您十分精彩，行有尚期待某天与您的不期而遇。</p>
    </div>
    <div class="ys2"> <span class="ysp4">完善的售后服务体系</span>
      <p>因为坚持，所以专业，给我一分信任，还您十分精彩，行有尚期待某天与您的不期而遇。</p>
    </div>
  </div>
  <div class="alys_b"><img src="templets/yewai/images/al_23.jpg" width="1200" height="150" alt="" /></div>
</div>
<div class="cgal">
  <div class="cgal_t"><a href="http://127.0.0.1/fwal/"  title="成功案例"><img src="templets/yewai/images/al_18.png" width="298" height="73" alt="" /></a></div>
  <div id="swiper-container2" class="swiper-container">
      <div class="swiper-wrapper">
          <div class="alcon swiper-slide">
              <ul>

                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>





                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>

              </ul>
          </div>
          <div class="alcon swiper-slide">
              <ul>

                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>





                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>

              </ul>
          </div>
          <div class="alcon swiper-slide">
              <ul>

                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>





                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>

              </ul>
          </div>
          <div class="alcon swiper-slide">
              <ul>

                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>





                  <li> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                      <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                      <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                  </li>
                  <li> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="360" height="250"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                      <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                  </li>

              </ul>
          </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
  </div>
    <script>
        var swiper2 = new Swiper('#swiper-container2', {
            paginationClickable: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 30,
            loop: true,
        });
    </script>

</div>
<style>
    #swiper-container3{
        width: 751px;
        height: 370px;
        overflow: hidden;
        margin-right: 0;
        margin-left: auto;
    }
    #swiper-container3>.swiper-wrapper{
        width: 100%;
        height: 100%;
    }
    #swiper-container3>.swiper-wrapper>.swiper-slide {
        width: 678px;
        height: 96px;
        float: right;
        margin-bottom: 25px;
        background-color: transparent;
    }
    #swiper-container3>.swiper-wrapper>.swiper-slide>img {
        float: left;
    }
    #swiper-container3>.swiper-wrapper>.swiper-slide>span {
        position: absolute;
        width: 520px;
        height: 38px;
        line-height: 38px;
        overflow: hidden;
        font-size: 16px;
        color: #fff;
        margin-top: 3px;
        top: 0;
        left: 0;
    }
    #swiper-container3>.swiper-wrapper>.swiper-slide>a {
        color: #fff
    }
    #swiper-container3>.swiper-wrapper>.swiper-slide>p {
        width: 520px;
        height: 48px;
        float: right;
        line-height: 24px;
        overflow: hidden;
        color: #ececed
    }

</style>
<div class="xwzx">
  <div class="xwzx_t"><a href="http://127.0.0.1/xwzx/"  title="新闻中心"><img src="templets/yewai/images/al_14.png" width="223" height="74" /></a></div>
  <div class="newsc">
    <ul>
        <div class="swiper-container swiper-container-vertical" id="swiper-container3" style="padding-left: 10px;transform: skewX(20deg);">
            <div class="swiper-wrapper">
                <li class="mr150 swiper-slide" style="width: 678px;height: 96px;transform: skewX(-20deg);"> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="136" height="97"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                    <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                </li>

                <li class="mr75 swiper-slide" style="width: 678px;height: 96px;transform: skewX(-20deg);"> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="136" height="97"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                    <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                </li>


                <li class="mr0 swiper-slide" style="width: 678px;height: 96px;transform: skewX(-20deg);"> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="136" height="97"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                    <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                </li>



                <li class="mr150 swiper-slide" style="width: 678px;height: 96px;transform: skewX(-20deg);"> <a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS"><img src="uploads/allimg/171023/1-1G023212415404.jpg"  alt="野外CS" title="野外CS" width="136" height="97"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">野外CS</a></span>
                    <p>真人CS是各种喜欢军事及户外运动的人大家聚集在一起，装备BB弹、彩蛋、水弹，或者是激光枪等各类对抗器械，身着...<a href="http://127.0.0.1/fwal/2017/1023/3.html" title="野外CS">[详细]</a></p>
                </li>

                <li class="mr75 swiper-slide" style="width: 678px;height: 96px;transform: skewX(-20deg);"> <a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持"><img src="uploads/allimg/171023/1-1G023211PYI.jpg"  alt="会议主持" title="会议主持" width="136" height="97"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">会议主持</a></span>
                    <p>适合于非正式场合的主持人开场白台词：女1：各位尊贵的来宾女2：各位亲爱的伙伴们男：在座的所有朋友们合：大家...<a href="http://127.0.0.1/fwal/2017/1023/2.html" title="会议主持">[详细]</a></p>
                </li>


                <li class="mr0 swiper-slide" style="width: 678px;height: 96px;transform: skewX(-20deg);"> <a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练"><img src="uploads/allimg/171023/1-1G023210F2c8.jpg"  alt="野外训练" title="野外训练" width="136" height="97"/></a> <span><a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">野外训练</a></span>
                    <p>伴随着部分城市展开租售同权试点，国家级《住房租赁管理条例》的立法工作启动，国务院法制办、住建部组成联合...<a href="http://127.0.0.1/fwal/2017/1023/1.html" title="野外训练">[详细]</a></p>
                </li>
            </div>
        </div>
    </ul>

  </div>
    <script>
        var swiper3 = new Swiper('#swiper-container3', {
            paginationClickable: true,
            direction: 'vertical',
            slidesPerColumn : 1,
            slidesPerColumnFill : 'column',
            slidesPerView: 3,
            centeredSlides: true,
            paginationClickable: true,
            spaceBetween: 30,
            grabCursor: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false,
            loop: true,
        });

    </script>
</div>
<div class="dt">
  <div class="dtcon">
    <div class="fhxx">
      <div class="fhxx_t"><a href="http://demo362.adminbuy.cn/a/fhxx/"  title="发货信息">发货信息</a> </div>
      <div class="fhxx_c swiper-container swiper-container-vertical" id="swiper-container4" style="height: 270px;">
        <ul class="swiper-wrapper" style="padding-left: 20px">
          <li class="swiper-slide" style="background: transparent;font-size: 12px">
            <div class="fhli_p"><a href="http://demo362.adminbuy.cn/a/fhxx/17.html"  title="体育产业风头正劲 盛世中体共创中国体育"><img src="uploads/allimg/170115/1_011513153AH8.png" width="153" height="112" alt="体育产业风头正劲 盛世中体共创中国体育" /></a></div>
            <div class="fhli_t">
              <p><a href="http://demo362.adminbuy.cn/a/fhxx/17.html"  title="体育产业风头正劲 盛世中体共创中国体育">体育产业风头正劲 盛世中体共创中国体育</a></p>
              <span>2017/01/15</span></div>
            <div class="fhli_c" style="height: 77px;">在马拉松和赛事运营领域，由盛世中体策划的美丽中国 DAWA杯全国城市定向马拉...<a href="http://demo362.adminbuy.cn/a/fhxx/17.html"  title="体育产业风头正劲 盛世中体共创中国体育">[详细]</a></div>
          </li>
          <li class="swiper-slide" style="background: transparent;font-size: 12px">
            <div class="fhli_p"><a href="http://demo362.adminbuy.cn/a/fhxx/16.html"  title="全棉时代七年百店庆典在京举行 郭晶晶出"><img src="[field:picname/]" width="153" height="112" alt="全棉时代七年百店庆典在京举行 郭晶晶出" /></a></div>
            <div class="fhli_t">
              <p><a href="http://demo362.adminbuy.cn/a/fhxx/16.html"  title="全棉时代七年百店庆典在京举行 郭晶晶出">全棉时代七年百店庆典在京举行 郭晶晶出</a></p>
              <span>2017/01/15</span></div>
            <div class="fhli_c" style="height: 77px;">12月4日上午，全棉时代第100家直营店在北京来福士购物中心正式开业。全棉时代...<a href="http://demo362.adminbuy.cn/a/fhxx/16.html"  title="全棉时代七年百店庆典在京举行 郭晶晶出">[详细]</a></div>
          </li>
          <li class="swiper-slide" style="background: transparent;font-size: 12px">
            <div class="fhli_p"><a href="http://demo362.adminbuy.cn/a/fhxx/15.html"  title="健身器材双雄乔山及岱宇业绩攀高"><img src="[field:picname/]" width="153" height="112" alt="健身器材双雄乔山及岱宇业绩攀高" /></a></div>
            <div class="fhli_t">
              <p><a href="http://demo362.adminbuy.cn/a/fhxx/15.html"  title="健身器材双雄乔山及岱宇业绩攀高">健身器材双雄乔山及岱宇业绩攀高</a></p>
              <span>2017/01/15</span></div>
            <div class="fhli_c" style="height: 77px;">健身器材双雄乔山（1736）及岱宇11月营收联袂增温。乔山11月营收19.06亿元、年...<a href="http://demo362.adminbuy.cn/a/fhxx/15.html"  title="健身器材双雄乔山及岱宇业绩攀高">[详细]</a></div>
          </li>
          <li class="swiper-slide" style="background: transparent;font-size: 12px">
            <div class="fhli_p"><a href="http://demo362.adminbuy.cn/a/fhxx/14.html"  title="儿童游乐设备前景怎样？"><img src="[field:picname/]" width="153" height="112" alt="儿童游乐设备前景怎样？" /></a></div>
            <div class="fhli_t">
              <p><a href="http://demo362.adminbuy.cn/a/fhxx/14.html"  title="儿童游乐设备前景怎样？">儿童游乐设备前景怎样？</a></p>
              <span>2017/01/15</span></div>
            <div class="fhli_c" style="height: 77px;">创业需谨慎，投资多留心。现在的儿童游乐设备前景还好，关键还要看你怎么经...<a href="http://demo362.adminbuy.cn/a/fhxx/14.html"  title="儿童游乐设备前景怎样？">[详细]</a></div>
          </li>
          <li class="swiper-slide" style="background: transparent;font-size: 12px">
            <div class="fhli_p"><a href="http://demo362.adminbuy.cn/a/fhxx/13.html"  title="劳斯伯格装配式网球馆 提供绿色运动体验"><img src="[field:picname/]" width="153" height="112" alt="劳斯伯格装配式网球馆 提供绿色运动体验" /></a></div>
            <div class="fhli_t">
              <p><a href="http://demo362.adminbuy.cn/a/fhxx/13.html"  title="劳斯伯格装配式网球馆 提供绿色运动体验">劳斯伯格装配式网球馆 提供绿色运动体验</a></p>
              <span>2017/01/15</span></div>
            <div class="fhli_c" style="height: 77px;">2016年11月1日，中国上海，近日，全球领先的装配式建筑专家劳斯伯格为蝶飞网...<a href="http://demo362.adminbuy.cn/a/fhxx/13.html"  title="劳斯伯格装配式网球馆 提供绿色运动体验">[详细]</a></div>
          </li>
          <li class="swiper-slide" style="background: transparent;font-size: 12px">
            <div class="fhli_p"><a href="http://demo362.adminbuy.cn/a/fhxx/12.html"  title="可以收在沙发底下的健身房——健身飞轮"><img src="[field:picname/]" width="153" height="112" alt="可以收在沙发底下的健身房——健身飞轮" /></a></div>
            <div class="fhli_t">
              <p><a href="http://demo362.adminbuy.cn/a/fhxx/12.html"  title="可以收在沙发底下的健身房——健身飞轮">可以收在沙发底下的健身房——健身飞轮</a></p>
              <span>2017/01/15</span></div>
            <div class="fhli_c" style="height: 77px;">出国旅游其实并不一定会影响到你安排好的健身计画，很多人在旅游途中甚至还...<a href="http://demo362.adminbuy.cn/a/fhxx/12.html"  title="可以收在沙发底下的健身房——健身飞轮">[详细]</a></div>
          </li>

        </ul>
      </div>
    </div>
      <script>
          var swiper4 = new Swiper('#swiper-container4', {
              paginationClickable: true,
              direction: 'vertical',
              slidesPerColumn : 1,
              slidesPerColumnFill : 'column',
              slidesPerView: 2,
              centeredSlides: true,
              paginationClickable: true,
              spaceBetween: -17,
              grabCursor: true,
              autoplay: 2500,
              autoplayDisableOnInteraction: false,
              loop: true,
          });

      </script>
    <div class="zxly">
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
            <input type="hidden" name="action" value="post" />
            <input type="hidden" name="diyid" value="1" />
            <input type="hidden" name="do" value="2" />
            <div class="lyc">
                <p>姓 名</p>
                <input type='text' name='xm' id='xm' class="lyt1" placeholder="请输入中文姓名"/>
            </div>
            <div class="lyc" id='inpu'>
                <p>电 话</p>
                <input type='text' value="" name='dh' id='dh' class="lyt1 shoji" placeholder="请输入手机号"/>
            </div>
            <div class="lyc">
                <p>地 址</p>
                <input type='text' name='dz' id='dz' class="lyt1" placeholder="请输入地址"/>
            </div>
            <div class="lyc">
                <p>留 言</p>
                <textarea type='text' name='ly' id='ly' cols="" rows="" class="lyt2" placeholder="请留言"></textarea>
            </div>
            <input type="hidden" name="dede_fields" value="xm,text;dh,text;dz,text;ly,text" />
            <input type="hidden" name="dede_fieldshash" value="748338767d535e8e1b37d88a4d4ac1bd" />
            <div id='inpu1'>
                <input type="submit"  name="submit" class="lybtn" id="tj"/>
            </div>

        </form>
    </div>
      <script>

          var xm = document.getElementById('xm');
          var dh = document.getElementById('dh');
          var ly = document.getElementById('ly');
          var tj = document.getElementById('tj');
          xm.onchange = function(){
              if (xm.value==''){
                  xm.style.background = 'red';
                  alert('请输入中文姓名')
              }else if(/^[\u4e00-\u9fa5]+$/igm.test(xm.value)){
                  xm.style.background = '';
              }else if(/[^\u4e00-\u9fa5]/img.test(xm.value)){
                  xm.style.background = 'red';
                  alert('请输入中文姓名')
              }
          }
          dh.onchange = function () {
              if (/^1[3456789]{1}[0-9]{9}$/igm.test(dh.value)){
                  dh.style.background = '';
              }else{
                  dh.style.background = 'red';
                  alert('请输入正确的手机号')
              }
          }
          ly.onchange = function () {
              if (ly.value==''||ly.value ==' '){
                  ly.style.background = 'red';
                  alert('请留言')
              }else {
                  ly.style.background = '';
              }
          }
          tj.onclick = function () {
              if (xm.value==''){
                  xm.style.background = 'red';
                  alert('请输入中文姓名')
                  return false;
              }else if(/^[\u4e00-\u9fa5]+$/igm.test(xm.value)){
                  xm.style.background = '';
              }else if(/[^\u4e00-\u9fa5]/img.test(xm.value)){
                  xm.style.background = 'red';
                  alert('请输入中文姓名')
                  return false;
              }
              if (/^1[3456789]{1}[0-9]{9}$/igm.test(dh.value)){
                  dh.style.background = '';
              }else{
                  dh.style.background = 'red';
                  alert('请输入手机号')
                  return false;
              }
              if (ly.value==''||ly.value ==' '){
                  ly.style.background = 'red';
                  alert('请留言')
                  return false;
              }else{
                  ly.style.background = '';
              }
          }

      </script>

  </div>
</div>
<div class="footer">
  <div class="fcon">
    <div class="fcon_l">电话：010-8070 9160<br />
      手机：18610824997<br />
      地址：北京市昌平区东关金隅红石座10-602</div>

    <div class="fcon_m">
      <p>	   <a href='http://127.0.0.1/www.baidu.com' target='_blank'>百度一下</a>   <a href='http://www.shenghuxinxi.com/' target='_blank'>胜狐建站</a>    </p>
    </div>
    <div class="fcon_r"> <img src="templets/yewai/images/al_31.jpg" width="134" height="139" alt="" />
      <p>扫一扫  有惊喜</p>
    </div>
  </div>
</div>
<div class="fba">
  <div class="fba_c">
    <p>Copyright @ 2017-2022 行有尚 All Rights Reserved　备案号：京ICP12345678</p>
    <span>技术支持：<a href="127.0.0.html"  title="胜狐建站" target="_blank" rel="nofollow">胜狐建站</a></span> </div>
</div>

<script>

</script>
</body>
</html>
