body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
	font-family: 微软雅黑
}
fieldset, img {
	border: 0px;
	margin: 0px;
	padding: 0px;
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
body {
	font-size: 12px;
	line-height: 24px;
}
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
.top {
	width: 100%;
	height: 130px;
	background-color: #83A825;
	border-top: 4px solid #3E7C71
}
.header {
	width: 1200px;
	height: 130px;
	margin: 0 auto
}
.logo {
	width: 620px;
	height: 50px;
	float: left;
	margin-top: 45px;
}
.logo img {
	width: 195px;
	height: 70px;
	float: left
}
.logo p {
	width: 320px;
	height: 28px;
	float: right;
	font-size: 23px;
	overflow: hidden;
	color: #FFF;
	line-height: 26px
}
.logo span {
	width: 320px;
	height: 20px;
	float: right;
	font-size: 15px;
	overflow: hidden;
	color: #FFF;
}
.top_p {
	width: 200px;
	height: 50px;
	float: left;
	margin-top: 45px;
	overflow: hidden;
}
.top_p img {
	margin-right: 8px
}
.top_r {
	width: 370px;
	height: 68px;
	float: right;
	background-image: url(../images/al_04.jpg);
	background-repeat: no-repeat;
	background-position: top right;
	margin-top: 35px;
}
.tss {
	float: right;
	height: 28px;
	width: 365px;
	display: inline;
	margin-top: 30px;
	border: 1px solid #3e4b64
}
.tss input.txt {
	height: 28px;
	width: 320px;
	line-height: 28px;
	border: 0px;
	float: left;
	color: #ccc;
	padding-left: 10px;
	background-color: #337060
}
.tss input.btn {
	width: 35px;
	height: 28px;
	border: 0px;
	float: right;
	background-color: #2d3b58;
	color: #FFF;
	text-align: center;
	background-image: url(../images/al_05.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.nav {
	width: 100%;
	height: 64px;
	line-height: 64px;
	background-color: #337060;
	border-top: 1px solid #83A825
}
.menu {
	width: 1200px;
	height: 64px;
	margin: 0 auto;
	z-index: 100;
	float: none;
}
/*.menu_li_list{*/
	/*width: 100%;*/
	/*display: block;*/
	/*position: relative;*/
	/*display: none;*/
/*}*/
/*.menu_li_list>div{*/
	/*position: absolute;*/
	/*width: 118px;*/
	/*height: 220px;*/
	/*line-height: 220px;*/
	/*text-align: center;*/
	/*font-size: 20px;*/
	/*color: #fff;*/
	/*background-color: #83A825;*/
	/*z-index: 9;*/
/*}*/
.menu li {
	float: left;
	text-align: center;
	padding: 0;
	height: 64px;
	display: inline;
	width: 118px;
	position: relative;
}
.menu li:hover {
	background-color: #83A825;
}
.menu li:hover div{
	display: block;
}
.menu li div{
	display: none;
	position: absolute;
	width: 100%;
	height: 200px;
	top: 100%;
	left: 0;
	z-index: 3;
	background-color: #83A825;
	color: white;
	font-size: 18px;
}
.menu li p {
	float: left;
	height: 32px;
	display: inline;
	width: 100%;
	line-height: 32px;
	font-size: 16px;
	margin-top: 12px;
}
.menu li p:hover {
	background-image: url(../images/al_01.jpg);
	background-repeat: no-repeat;
	background-position: bottom center
}
.menu li span {
	float: left;
	height: 14px;
	display: inline;
	width: 115px;
	line-height: 14px;
	color: #FFF
}
.menu li a {
	color: #fff;
}
.menu li a:hover {
	text-decoration: none;
}
.linob {
	background-image: none !important
}
.libh {
	/*background-color: #83A825;*/
	width: 138px !important
}
.libh p {
	background-image: url(../images/al_01.jpg);
	background-repeat: no-repeat;
	background-position: bottom center
}
.banner {
	width: 100%;
	height: 613px;
	margin: 0 auto;
	position: relative;
	overflow: hidden
}
.slide-main {
	height: 613px;
	position: relative;
	width: 1900px;
}
.item {
	display: block;
	width: 100%;
	position: absolute;
	z-index: 124;
	top: 560px;
	left: 0;
	text-align: center;
}
.item a {
	display: inline-block;
	width: 70px;
	height: 7px;
	margin-right: 20px;
	background-color: #293448;
	overflow: hidden;
	color: #FFF;
	text-align: center;
	line-height: 20px;
	text-decoration: none
}
.item a.cur {
	background-color: #e9dc1c;
}
.slide-box {
	width: 100%;
	height: 538px;
	overflow: hidden;
}
.slide-box, .slide {
	display: block;
	width: 100%;
	height: 613px;
	overflow: hidden;
}
.alcp {
	width: 100%;
	height: 750px;
	background-image: url(../images/al_08.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	overflow: hidden;
	padding-top: 67px;
}
.alcp_t {
	width: 1200px;
	height: 90px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 38px
}
.cpcon {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden
}
.cpL {
	width: 265px;
	height: 558px;
	float: left;
	overflow: hidden;
	background-image: url(../images/al_42.jpg);
	background-position: bottom center;
	background-repeat: no-repeat;
}
.subNav {
	width: 265px;
	height: 53px;
	float: left;
}
.navContent {
	width: 265px;
	float: left;
	margin-bottom: 5px;
}
.navContent ul {
	width: 265px;
	float: left;
	background-color: #093;
}
.navContent ul li {
	heighr: 41px;
	float: left;
	background-image: url(../images/al_45.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 25px;
	line-height: 41px;
	border-bottom: 1px solid #FFF;
	overflow: hidden;
	background-color: #7caace;
}
.navContent ul li a {
	font-size: 14px;
	color: #fff;
	overflow: hidden;
	heighr: 41px;
	display: block;
	float: left;
}
.navContent ul li a:hover {
	text-decoration: none;
}
.non {
	border-bottom: none !important;
}
.Fms_cs2 {
	width: 180px;
	height: auto;
	float: left;
	overflow: hidden;
	z-index: 310;
	position: absolute;
	background-color: #FFF;
	border: 1px solid #7caace;
	line-height: 35px;
	margin-left: 240px;
	padding-left: 12px;
	padding-right: 12px
}
.Fms_cs2 p {
	width: 180px;
	height: 35px;
	float: left;
	overflow: hidden;
	font-size: 14px;
	border-bottom: 1px solid #dde8f1;
	color: #666;
}
.Fms_cs2 p a {
	color: #666 !important
}
.Fms_cs3 {
	width: 180px;
	height: auto;
	float: left;
	overflow: hidden;
	z-index: 310;
	position: absolute;
	background-color: #FFF;
	border: 1px solid #7caace;
	line-height: 35px;
	margin-left: 240px;
	padding-left: 12px;
	padding-right: 12px
}
.Fms_cs3 p {
	width: 180px;
	height: 35px;
	float: left;
	overflow: hidden;
	font-size: 14px;
	border-bottom: 1px solid #dde8f1;
	color: #666;
}
.Fms_cs3 p a {
	color: #666 !important
}
.zxcp {
	width: 922px;
	height: 600px;
	float: right;
	overflow: hidden;
}
.zxcp ul li {
	/*width: 264px;*/
	/*height: 255px;*/
	/*float: left;*/
	/*overflow: hidden;*/
	/*margin-left: 33px;*/
	/*display: inline;*/
	/*border: 5px solid #eeefef;*/
	background-color: #FFF;
	/*margin-bottom: 27px;*/
	/*background-image: url(../images/al_38.jpg);*/
	/*background-position: bottom right;*/
	/*background-repeat: no-repeat;*/
}
.option:hover {
	border: 5px solid #7caace;
	background-color: #7caace;
	color:white;
}
.option:hover p a {
	color:white;
}
.zxcp ul li p {
	width: 264px;
	height: 45px;
	float: right;
	text-align: center;
	line-height: 45px;
	overflow: hidden;
	color: #fff;
	font-size: 14px;
}
.zxcp ul li p a {
	color: #4d4d4d;
	display: block
}
.zjal {
	width: 100%;
	height: 427px;
	background-image: url(../images/al_09.jpg);
	background-position: bottom center;
	background-repeat: no-repeat;
	overflow: hidden;
	padding-top: 65px;
}
.zjal_t {
	width: 1200px;
	height: 90px;
	margin: 0 auto;
	text-align: center;
}
.gsjj {
	width: 1200px;
	height: 180px;
	margin: 0 auto;
	margin-top: 20px;
	overflow: hidden;
}
.gsjj p {
	width: 860px;
	line-height: 30px;
	overflow: hidden;
	color: #666;
	text-indent: 30px;
	font-size: 14px
}
.zjal_b {
	width: 1200px;
	height: 42px;
	margin: 0 auto;
	margin-top: 30px
}
.alys {
	width: 100%;
	height: 808px;
	background-image: url(../images/al_10.jpg);
	background-position: bottom center;
	background-repeat: no-repeat;
	overflow: hidden;
	padding-top: 80px
}
.alys_t {
	width: 1200px;
	height: 90px;
	margin: 0 auto;
	text-align: center;
}
.yscon {
	width: 1200px;
	height: 418px;
	margin: 0 auto;
	margin-top: 20px;
	background-image: url(../images/al_24.png);
	background-position: top center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.ys1 {
	width: 412px;
	height: 125px;
	float: left;
	color: #fff;
	overflow: hidden;
	margin-top: 58px;
	margin-left: 30px;
}
.ys1 span {
	width: 372px;
	height: 55px;
	float: left;
	overflow: hidden;
	font-size: 18px;
	line-height: 55px;
	color: #FFF;
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 40px
}
.ys1 p {
	width: 412px;
	height: 60px;
	float: left;
	overflow: hidden;
	line-height: 26px;
}
.ys2 {
	width: 412px;
	height: 125px;
	float: right;
	color: #fff;
	overflow: hidden;
	margin-top: 58px;
	margin-right: 30px;
}
.ys2 span {
	width: 372px;
	height: 55px;
	float: right;
	overflow: hidden;
	text-align: right;
	font-size: 18px;
	line-height: 55px;
	color: #FFF;
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 40px
}
.ys2 p {
	width: 412px;
	height: 60px;
	float: right;
	overflow: hidden;
	line-height: 26px;
	text-align: right;
}
.ysp1 {
	background-image: url(../images/al_26.jpg);
}
.ysp2 {
	background-image: url(../images/al_27.jpg);
}
.ysp3 {
	background-image: url(../images/al_28.jpg);
}
.ysp4 {
	background-image: url(../images/al_29.jpg);
}
.alys_b {
	width: 1200px;
	height: 150px;
	margin: 0 auto;
	text-align: center;
	margin-top: 65px
}
.cgal {
	width: 100%;
	height: 1010px;
	background-image: url(../images/al_11.jpg);
	background-position: bottom center;
	background-repeat: no-repeat;
	overflow: hidden;
	padding-top: 73px
}
.cgal_t {
	width: 1200px;
	height: 90px;
	margin: 0 auto;
	text-align: center;
}
.alcon {
	width: 1260px;
	height: 430px;
	margin: 0 auto;
	/*margin-top: 57px*/
}
.alcon ul li {
	width: 360px;
	height: 430px;
	float: left;
	margin-right: 30px;
	margin-left: 30px
}
.alcon ul li img {
	float: left;
}
.alcon ul li span {
	width: 360px;
	height: 60px;
	float: right;
	line-height: 60px;
	overflow: hidden;
	font-size: 16px;
	margin-top: 15px;
	text-align: center;
	font-weight: 600
}
.alcon ul li p {
	width: 360px;
	height: 78px;
	float: right;
	line-height: 26px;
	overflow: hidden;
	color: #666;
	text-indent: 26px
}
.xwzx {
	width: 100%;
	height: 548px;
	background-image: url(../images/al_12.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	padding-top: 65px;
	overflow: hidden
}
.xwzx_t {
	width: 1200px;
	height: 90px;
	margin: 0 auto;
	text-align: center;
}
.xwzx_t a {
	color: #FFF
}
.newsc {
	width: 1250px;
	height: 370px;
	margin: 0 auto;
	padding-top: 50px;
}
.newsc ul li {
	width: 678px;
	height: 96px;
	float: right;
	margin-bottom: 25px
}
.newsc ul li img {
	float: left;
}
.newsc ul li span {
	width: 520px;
	height: 38px;
	float: right;
	line-height: 38px;
	overflow: hidden;
	font-size: 16px;
	color: #fff;
	margin-top: 3px
}
.newsc ul li a {
	color: #fff
}
.newsc ul li p {
	width: 520px;
	height: 48px;
	float: right;
	line-height: 24px;
	overflow: hidden;
	color: #ececed
}
.mr75 {
	margin-right: 75px
}
.mr150 {
	margin-right: 150px
}
.dt {
	width: 100%;
	height: 624px;
	background-image: url(../images/al_13.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	overflow: hidden
}
.dtcon {
	width: 1200px;
	height: 624px;
	margin: 0 auto;
	color: #838995;
	overflow: hidden;
}
.fhxx {
	width: 509px;
	height: 391px;
	float: left;
	background-image: url(../images/al_33.png);
	background-position: top left;
	background-repeat: no-repeat;
	overflow: hidden;
	margin-top: 120px
}
.fhxx_t {
	width: 479px;
	height: 42px;
	float: left;
	line-height: 42px;
	font-size: 18px;
	color: #FFF;
	margin-left: 30px;
	margin-top: 27px
}
.fhxx_t a {
	color: #FFF
}
.fhxx_c {
	width: 463px;
	height: 270px;
	float: left;
	margin-left: 25px;
	margin-top: 26px;
	overflow: hidden
}
.fhxx_c ul li {
	width: 463px;
	height: 130px;
	float: left;
	margin-bottom: 17px;
	border-bottom: 1px dashed #999
}
.fhli_p {
	width: 153px;
	height: 112px;
	float: left;
	overflow: hidden
}
.fhli_t {
	width: 290px;
	height: 44px;
	float: right;
	line-height: 22px;
	overflow: hidden;
	margin-top: 10px
}
.fhli_t p {
	width: 290px;
	height: 22px;
	float: right;
	overflow: hidden;
}
.fhli_t span {
	width: 290px;
	height: 22px;
	float: right;
	overflow: hidden;
}
.fhli_t a {
	font-size: 14px
}
.fhli_c {
	width: 290px;
	height: 42px;
	float: right;
	overflow: hidden;
	margin-top: 8px;
	color: #666
}
.zxly {
	width: 600px;
	height: 500px;
	float: right;
	overflow: hidden;
	margin-top: 70px;
	background-image: url(../images/al_36.png);
	background-position: top center;
	background-repeat: no-repeat;
	padding-top: 110px;
}
.zxly p {
	width: 62px;
	height: 36px;
	float: left;
	margin-top: 12px;
	overflow: hidden;
	line-height: 36px;
	color: #FFF;
	background-color: #337060;
	text-align: center;
	font-size: 14px
}
.lyt1 {
	width: 520px;
	height: 36px;
	float: right;
	margin-top: 12px;
	overflow: hidden;
	line-height: 36px;
	color: #FFF;
	background-color: #337060;
	font-size: 14px;
	border: none;
	padding-left: 10px
}
.lyt2 {
	width: 510px;
	height: 100px;
	float: right;
	margin-top: 12px;
	overflow: hidden;
	line-height: 26px;
	color: #FFF;
	background-color: #337060;
	font-size: 14px;
	border: none;
	padding: 10px
}
.lybtn {
	width: 198px;
	height: 38px;
	float: right;
	margin-top: 35px;
	overflow: hidden;
	font-size: 16px;
	border: 1px solid #1e2432;
	background: none;
	letter-spacing: 5px;
	margin-right: 200px; cursor:pointer
}
.lyc:hover p {
	background-color: #9fc7e7
}
.lyc:hover input {
	background-color: #9fc7e7
}
.footer {
	width: 100%;
	height: 203px;
	background-color: #337060;
	overflow: hidden;
	padding-top: 92px
}
.fcon {
	width: 1200px;
	height: 203px;
	margin: 0 auto;
	color: #838995;
}
.fcon_l {
	width: 300px;
	height: 178px;
	float: left;
	background-image: url(../images/al_30.png);
	background-position: top left;
	background-repeat: no-repeat;
	padding-left: 200px;
	overflow: hidden;
	font-size: 14px;
	padding-top: 25px;
	color: #FFF
}
.fcon_m {
	width: 500px;
	height: 104px;
	float: left;
	background-image: url(../images/al_32.png);
	background-position: top left;
	background-repeat: no-repeat;
	overflow: hidden;
	padding-top: 30px;
	color: #FFF;
	margin-left: 30px;
	line-height: 26px
}
.fcon_m a {
	color: #FFF;
	margin-right: 20px
}
.fcon_r {
	width: 134px;
	height: 178px;
	float: right;
	overflow: hidden;
	font-size: 14px;
	color: #FFF;
	text-align: center
}
.fcon_r p {
	width: 134px;
	height: 40px;
	float: right;
	overflow: hidden;
	line-height: 40px
}
.fba {
	width: 100%;
	height: 46px;
	background-color: #83A825;
	overflow: hidden
}
.fba_c {
	width: 1200px;
	height: 46px;
	margin: 0 auto;
	color: #fff;
	line-height: 46px;
}
.fba_c a {
	color: #fff;
}
.fba_c p {
	width: 600px;
	height: 46px;
	float: left;
}
.fba_c span {
	width: 600px;
	height: 46px;
	float: right;
	text-align: right
}
.pagination-wrapper {
	margin: 20px 0;
}
.pagination {
	height: 34px;
	text-align: center;
}
.pagination li {
	display: inline-block;
	height: 34px;
	margin-right: 5px;
}
.pagination li a {
	float: left;
	display: block;
	height: 32px;
	line-height: 32px;
	padding: 0 12px;
	font-size: 16px;
	border: 1px solid #dddddd;
	color: #555555;
	text-decoration: none;
}
.pagination li a:hover {
	background: #f5f5f5;
	color: #0099ff;
}
.pagination li.thisclass {
	background: #09f;
	color: #fff;
}
.pagination li.thisclass a, .pagination li.thisclass a:hover {
	background: transparent;
	border-color: #09f;
	color: #fff;
	cursor: default;
}
